<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blank</title>
	<base href="/admin/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<my-root></my-root>
	<script type="text/javascript" src="inline.bundle.js"></script>
	<script type="text/javascript" src="polyfills.bundle.js"></script>
	<script type="text/javascript" src="styles.bundle.js"></script>
	<script type="text/javascript" src="vendor.bundle.js"></script>
	<script type="text/javascript" src="main.bundle.js"></script>
</body>
</html>
