<!doctype html>
<html>
<head>
	<title>Angular Filter</title>
	<style>
		table {
			border-collapse: collapse;
		}
		th {
			text-align: left;
		}
		td, th {
			border: 1px solid #ddd;
			padding: 5px;
		}
	</style>
</head>
<body>
	<div ng-app="myApp" ng-controller="namesCtrl"><br/>
		<div>
			<!--
			<input placeholder="Search" type="text" ng-model="search[filter]">
			<input placeholder="Search" type="text" ng-model="search">
			<select ng-model="column" ng-change="changeFilterTo(this);">
				<option value="">Select</option>
				<option value="channel">Channel</option>
				<option value="sentby">Sent By</option>
				<option value="name">Name</option>
				<option value="status">Status</option>
				<option value="sentOn">Sent On</option>
			</select>
			 -->
			<h2>Filter</h2>
			<input type="checkbox" ng-model="tempFilterOptions.emailFilter.em" ng-true-value="'EM'"  ng-false-value="''"/><label>Email</label>
			<input type="checkbox" ng-model="tempFilterOptions.emailFilter.dm" ng-true-value="'DM'"  ng-false-value="''"/><label>Direct Mail</label>
			<br/><br/><span>Sent By</span>
			<input placeholder="Search" type="text" ng-model="tempFilterOptions.sentby">
			<br/><br/><span>Name/Subject</span>
			<input placeholder="Search" type="text" ng-model="tempFilterOptions.name">
			<br/><br/><span>Status</span>
			<input name="aaaa" type="checkbox" ng-model="tempFilterOptions.statusFilter.opened" ng-true-value="'Opened'"  ng-false-value="''" /><label>Opened</label>
			<input name="aaaa" type="checkbox" ng-model="tempFilterOptions.statusFilter.clicked" ng-true-value="'Clicked'"  ng-false-value="''" /><label>Clicked</label>
			<input name="aaaa" type="checkbox" ng-model="tempFilterOptions.statusFilter.sent" ng-true-value="'Sent'"  ng-false-value="''" /><label>Sent</label>
			<br/>
			<input type="button" value="Submit" ng-click="applyFilter()" />
			<input type="button" value="Reset" ng-click="resetFilterOptions()" />
		</div><br/><br/>
		<table width="70%">
			<tr>
				<th>Type</th>
				<th>Sent By</th>
				<th>Name/Subject</th>
				<th>Status</th>
				<th>Sent On</th>
			</tr>
			<tr ng-repeat="x in emailList | filter: filterOptions.sentby | filter: filterOptions.name | filter : emailFilterSearch | filter: statusFilterSearch | filter : dateRangeSearch" >
				<td>{{x.channel}}</td>
				<td>{{x.sentby}}</td>
				<td>{{x.name}}</td>
				<td>{{x.status}}</td>
				<td>{{x.sentOn}}</td>
			</tr>
		</table>
	</div>
	<script src="angular.min.js"></script>
	<script>
		angular.module('myApp', []).controller('namesCtrl', function($scope) {
			/*
			$scope.filter = "$";
			$scope.column = "";
			$scope.changeFilterTo = function(obj) {
				console.log($scope.column);
				if($scope.column == '') {
					$scope.filter = "$";
				} else {
					$scope.filter = $scope.column;
				}
			}
			*/
			$scope.initializeFilterOptions = function() {
				$scope.filterOptions		= { "emailFilter": {"em":'', "dm":''}, "dateFilter": {"stdate":'', "enddate":''}, "sentby": "", "name": "", "statusFilter": {"opened":'', "clicked":'', "sent":''} };
				$scope.tempFilterOptions	= { "emailFilter": {"em":'', "dm":''}, "dateFilter": {"stdate":'', "enddate":''}, "sentby": "", "name": "", "statusFilter": {"opened":'', "clicked":'', "sent":''} };
			}
			$scope.initializeFilterOptions();
			$scope.emailFilterSearch = function(emails){
				console.log($scope.filterOptions.emailFilter.em+'------------'+$scope.filterOptions.emailFilter.dm);
				if($scope.filterOptions.emailFilter.em != '' || $scope.filterOptions.emailFilter.dm != '') {
					return emails.channel === $scope.filterOptions.emailFilter.em || emails.channel === $scope.filterOptions.emailFilter.dm;
				} else {
					return emails;
				}
			};
			$scope.statusFilterSearch = function(emails){
				console.log($scope.filterOptions.statusFilter.opened+'------------'+$scope.filterOptions.statusFilter.clicked+'------------'+$scope.filterOptions.statusFilter.sent);
				if($scope.filterOptions.statusFilter.opened != '' || $scope.filterOptions.statusFilter.clicked != '' || $scope.filterOptions.statusFilter.sent != '') {
					return emails.status === $scope.filterOptions.statusFilter.opened || emails.status === $scope.filterOptions.statusFilter.clicked || emails.status === $scope.filterOptions.statusFilter.sent;
				} else {
					return emails;
				}
			};
			$scope.dateRangeSearch = function(emails) {
				var startDate	= getDateTime("10/03/2017"); //$scope.filterOptions.dateFilter.stdate;
				var endDate		= getDateTime("10/10/2017"); //$scope.filterOptions.dateFilter.enddate;
				console.log(startDate+'---------'+endDate);
				if(startDate != '' && endDate != '') {
					return emails.sentOnDate >= startDate && emails.sentOnDate <= endDate;
				} else if(startDate != '') {
					return emails.sentOnDate >= startDate;
				} else if(endDate != '') {
					return emails.sentOnDate <= endDate;
				}
				return emails;
			}
			$scope.applyFilter = function() {
				$scope.filterOptions = angular.copy($scope.tempFilterOptions);
			}
			$scope.resetFilterOptions = function() {
				$scope.initializeFilterOptions();
			}
			getDateTime = function(date) {
				var dateArr = date.split("/");
				var d = new Date(dateArr[2], (dateArr[0]-1), dateArr[1]);
				return d.getTime()
			}
			$scope.emailList =	[
									{channel:"EM", sentby:"Lexus", name:'Jani', status:'Clicked', sentOn:"12 Oct 2017", sentOnDate: 1507746600000},
									{channel:"DM", sentby:"Toyota", name:'Carl', status:'Opened', sentOn:"12 Oct 2017", sentOnDate: 1507746600000},
									{channel:"EM", sentby:"Lexus", name:'Margareth', status:'Clicked', sentOn:"11 Oct 2017", sentOnDate: 1507660200000},
									{channel:"DM", sentby:"Toyota", name:'Hege', status:'Opened', sentOn:"06 Oct 2017", sentOnDate: 1507228200000},
									{channel:"EM", sentby:"Lexus", name:'Joe', status:'Sent', sentOn:"05 Oct 2017", sentOnDate: 1507141800000},
									{channel:"DM", sentby:"Toyota", name:'Gustav', status:'Opened', sentOn:"04 Oct 2017", sentOnDate: 1507055400000},
									{channel:"EM", sentby:"Lexus", name:'Birgit', status:'Clicked', sentOn:"03 Oct 2017", sentOnDate: 1506969000000},
									{channel:"DM", sentby:"Toyota", name:'Mary', status:'Sent', sentOn:"02 Oct 2017", sentOnDate: 1506882600000},
									{channel:"EM", sentby:"Lexus", name:'Kai', status:'Clicked', sentOn:"01 Oct 2017", sentOnDate: 1506796200000}
								];
			
		});
		// inc12286145
	</script>
</body>
</html>