<!doctype html>
<html>
<head>
	<title>Draggable</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		table {
			border-collapse: collapse;
		}
		table th, td {
			padding: 10px 5px;
			border: 1px solid #ddd;
		}
		
		div.container {
			display: block;
		}
		div#sortable {
			display: table;
			border-spacing: 12px;
			position: relative;
		}
		#sortable div {
			display: table-cell;
			padding: 15px 15px 15px 10px;
			border: 1px solid #ddd;
			background: white;
			cursor:move;
			position: relative;
		}
		.ui-state-highlight {
			border: 1px solid #dad55e;
			background: #f5f4ef;
			color: #777620;
			width: 90px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<p>asd asd asd asd asd asd asd asd as</p>
			<p>asd asd asd asd asd asd asd asd as</p>
			<p>asd asd asd asd asd asd asd asd as</p>
			<p>asd asd asd asd asd asd asd asd as</p>
			<p>asd asd asd asd asd asd asd asd as</p>
			<p>asd asd asd asd asd asd asd asd as</p>
			<p>asd asd asd asd asd asd asd asd as</p>
			<p>asd asd asd asd asd asd asd asd as</p>
			<p>asd asd asd asd asd asd asd asd as</p>
			<p>asd asd asd asd asd asd asd asd as</p>
			<p>asd asd asd asd asd asd asd asd as</p>
		</div>
		<div id="sortable">
			<div data-order="1">Telematics</div>
			<!-- <div class="ui-state-highlight"></div> -->
			<div data-order="2">Campaign</div>
			<div data-order="3">Roadside Assistance</div>
			<div data-order="4">Financial Product</div>
			<div data-order="5">Maintenance Plan</div>
			<div data-order="6">Service History</div>
			<div data-order="7">Mirai Swap</div>
		</div>
	</div>
	<!-- Scripts -->	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<!-- <script src="jquery.dragtable.js"></script> -->
	<script>
	$(document).ready(function() {
		$( "#sortable" ).sortable({
			containment: "parent",
			axis: "x",
			placeholder: "ui-state-highlight",
			start: function( event, ui ) {
				console.log("------start------");
			},
			out: function( event, ui ) {
				console.log("------out------");
			},
			update: function( event, ui ) {
				console.log("------update------");
			},
			activate: function( event, ui ) {
				console.log("------activate------");
				console.log(ui.item.attr("data-order"));
			},
			beforeStop: function( event, ui ) {
				console.log("------beforeStop------");
			},
			change: function( event, ui ) {
				console.log("------change------");
				console.log(ui.item);
				//$(ui.item).css('top', '100px')
			},
			deactivate: function( event, ui ) {
				console.log("------deactivate------");
			},
			over: function( event, ui ) {
				console.log("------over------");
			}
		});
		$( "#sortable" ).disableSelection();
	});
	</script>
</body>
</html>