1. Using <meta> tags to turn off caching in all browsers

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

Reference:
  http://www.hongkiat.com/blog/meta-tag-hidden-features/
  http://www.i18nguy.com/markup/metatags.html


2. IE Enterprise Mode Fix

https://www.codeproject.com/Tips/1030600/Forcing-IE-to-Load-a-Web-Page-in-Edge-Document-Mod
https://www.howtogeek.com/184634/how-to-enable-and-use-internet-explorer-11s-enterprise-mode/
https://technet.microsoft.com/en-us/microsoft-edge/mt126196.aspx

3. 