PUN	-	6,10 | 																		=== 8 - 3 - 5 = 16
SRH	-	6,8 |																		=== 8 - 5 - 3 = 18
MI	-	6,2 | 7,4 | 8,4 | 9,6 | 10,8 | 11,10 | 12,12 | 13,14 | 14,16				=== 8 - 7 - 1 (Or) 8 - 6 - 2 = 14
CSK	-	5,8 | 6,10 | 7,10 | 8,10 | 9,10 | 10,10 | 11,12 | 12,12 | 13,14 | 14,16		=== 9 - 4 - 5
RCB	-	5,4 | 6,4 | 7,6 | 8,6 | 9,8 | 10,8 | 11,10 | 12,10 | 13,12 | 14,14			===	9 - 5 - 4, suppose if DD wins when DD vs RCB ===> 9 - 4 - 5 = 12
RR	-	6,6 | 7,6 | 8,6 | 9,6 | 10,8 | 11,8 | 12,8 | 13,10 | 14,10					===	8 - 2 - 6 (Or) 8 - 3 - 5 = 12 (Or) 8 - 4 - 4 = 14
KKR	-	6,6 | 7,6 | 8,6 | 9,8 | 10,8 | 11,8 | 12,10 | 13,10 | 14,12					===	8 - 3 - 5 (Or) 8 - 4 - 4 = 14
DD	-	6,2 | 7,4 | 8,6 | 9,8 | 10,8 | 11,8 | 12,8 | 13,8 | 14,8					===	8 - 3 - 5, suppose if DD wins when DD vs RCB ===> 8 - 4 - 4 = 10


CSK	vs	RCB	=>	CSK
PUN	vs	SRH	=>	SRH
DD	vs	KKR	=>	KK
CSK	vs	MI	=>	MI
RR	vs	SRH	=>	SRH
RCB	vs	KKR	=>	RCB
CSK	vs	DD	=>	DD or CSK
RCB	vs	MI	=>	MI
-------------------------------

DD	vs	RR	=>	DD
KKR	vs	CSK	=>	CSK
PUN	vs	MI	=>	MI
CSK	vs	RCB	=>	CSK
SRH	vs	DD	=>	SRH
MI	vs	KKR	=>	MI
RR	vs	PUN	=>	PUN
SRH	vs	RCB	=>	SRH
RR	vs	PUN	=>	RR
KKR	vs	MI	=>	MI
DD	vs	SRH	=>	SRH
RR	vs	CSK	=>	CSK
KKR	vs	PUN	=>	KKR
DD	vs	RCB	=>	DD
CSK	vs	SRH	=>	SRH
MI	vs	RR	=>	MI
RCB	vs	PUN	=>	PUN
KKR	vs	RR	=>	RR
MI	vs	PUN	=>	MI
RCB	vs	SRH	=>	RCB
DD	vs	CSK	=>	DD
RR	VS	RCB	=>	RCB
KKR	vs 	SRH	=>	KKR
DD	vs	MI	=>	MI
CSK	vs	PUN	=>	PUN

Mumbai to qualify

KKR must lose 3/4 matches out of 6
RCB must lose 3/4 matches out of 6


========================================================


csk	:	8 - 12
srh	:	8 - 12
pun	:	7 - 10
kkr	:	8 - 8
rcb	:	8 - 6
rr	:	7 - 6
mi	:	8 - 4
dd	:	8 - 4

Mumbai to QUALIFY

KKR must lose 3/4 matches out of 6
RCB must lose 3 matches out of 6
RR must lose 3/4 matches out of 7