<p>header works!</p>
<!-- <pre>{{jsonObj | json }}</pre> -->
<table>
	<tr>
		<th>Accessory Name</th>
		<th>Part Name</th>
		<th>Attribute Name</th>
		<th>Attribute Value</th>
	</tr>
	<tr *ngFor="let accessory of jsonObj.accessoryList; let i = index;" [ngClass]="(i%2 == 0)? 'odd':'even'">
		<td class="border">{{accessory.accessoryName}}</td>
		<td class="border">
			<table>
				<tr *ngFor="let part of accessory.partList;">
					<td>{{part.partName}}</td>
				</tr>
			</table>
		</td>
		<td class="border">
			<table>
				<div *ngFor="let part of accessory.partList">
					<tr *ngFor="let attribute of part.attributeList">
						<td>{{attribute.attributeName}}</td>
					</tr>
				</div>
			</table>
		</td>
		<td class="border">
			<table>
				<div *ngFor="let part of accessory.partList">
					<div *ngFor="let attribute of part.attributeList">
						<tr *ngFor="let value of attribute.attributeValues">
							<td>{{value.attributeValue}}</td>
						</tr>
					</div>
				</div>
			</table>
		</td>
	</tr>
</table>

<!-- <table>
	<tr>
		<th>Accessory Name</th>
		<th>
			<table>
				<tr>
					<th>Part Name</th>
					<th>Attribute Name</th>
					<th>Attribute Value</th>
				</tr>
			</table>
		</th>
	</tr>
</table>
<div class="row" *ngFor="let accessory of jsonObj.accessoryList; let i = index;" [ngClass]="(i%2 == 0)? 'odd':'even'">
	<div class="col-md-3">
		<div class="row">
			<span>{{accessory.accessoryName}}</span>
		</div>
	</div>
	<div class="col-md-3">
		<div class="row" *ngFor="let part of accessory.partList;">
			<span>{{part.partName}}</span>
		</div>
	</div>
	<div class="col-md-3">
		<div *ngFor="let part of accessory.partList;">
			<div class="row" *ngFor="let attribute of part.attributeList">
				<span>{{attribute.attributeName}}</span>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div *ngFor="let part of accessory.partList;">
			<div *ngFor="let attribute of part.attributeList;">
				<div class="row" *ngFor="let value of attribute.attributeValues">
					<span>{{value.attributeValue}}</span>
				</div>
			</div>
		</div>
	</div>
	<div style="clear:both;"></div>
</div> -->