<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>:: Wheelskeep::</title>
  <base href="/admin/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/css/animate.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- MetisMenu CSS -->
  <link href="assets/css/metisMenu.min.css" rel="stylesheet">  
  <!-- Custom CSS -->
  <link href="assets/css/sd-admin.css" rel="stylesheet">
  <!-- Morris Charts CSS -->
  <link href="assets/css/morris.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
	<app-root></app-root>
	<div class="container">
		<div class="row">
			<div class="loginbox col-sm-12 text-center"> 
				<img class="loader" src="assets/images/animation.gif"/>
			</div>         
		</div>
	</div>
	<script type="text/javascript" src="inline.bundle.js"></script>
	<script type="text/javascript" src="polyfills.bundle.js"></script>
	<script type="text/javascript" src="scripts.bundle.js"></script>
	<script type="text/javascript" src="styles.bundle.js"></script>
	<script type="text/javascript" src="vendor.bundle.js"></script>
	<script type="text/javascript" src="main.bundle.js"></script>
</body>
</html>
