<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WheelskeepFront</title>
	<base href="/">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="styles.d336ab7ed1ee3afa6682.bundle.css" rel="stylesheet"/>
</head>
<body>
	<app-root></app-root>
	<script type="text/javascript" src="inline.84aa2b971ea45443318e.bundle.js"></script>
	<script type="text/javascript" src="polyfills.67d068662b88f84493d2.bundle.js"></script>
	<script type="text/javascript" src="vendor.8b7500839551b0c69332.bundle.js"></script>
	<script type="text/javascript" src="main.9945f91588504ccacfc3.bundle.js"></script>
</body>
</html>