<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MyApp</title>
	<base href="/public">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<div class="container">
	<app-demo>Loading..</app-demo>
	</div>
	<script type="text/javascript" src="public/inline.bundle.js"></script>
	<script type="text/javascript" src="public/polyfills.bundle.js"></script>
	<script type="text/javascript" src="public/scripts.bundle.js"></script>
	<script type="text/javascript" src="public/styles.bundle.js"></script>
	<script type="text/javascript" src="public/vendor.bundle.js"></script>
	<script type="text/javascript" src="public/main.bundle.js"></script></body>
</html>
